---
- name: Systemctl Daemon Reload
  shell: systemctl daemon-reload

- name: Systemctl Enable Service
  shell: "systemctl enable api_gateway"

- name: Restart Service
  service:
    name: "api_gateway"
    state: restarted

